{
  "name": "taskcluster-events",
  "version": "0.1.0",
  "private": true,
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Proxy for sending AMQP events over sockjs",
  "license": "MPL-2.0",
  "scripts": {
    "test": "./test/runtests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-client.git"
  },
  "dependencies": {
    "debug": "2.1.0",
    "express": "4.9.8",
    "lodash": "4.11.1",
    "path": "0.12.7",
    "slugid": "1.0.3",
    "sockjs": "0.3.16",
    "sockjs-client": "1.0.3",
    "taskcluster-base": "0.12.3",
    "taskcluster-client": "0.23.17",
    "url-join": "^0.0.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "2.4.5"
  },
  "engines": {
    "node": "4.4.x"
  }
}
